[Server]
TaskIntervalDuration = 1
ServerReadTimeOut = 30

[Adv]
DbType = mysql
DbUser = master
DbPassword = hyTTv587
DbHost = "rm-2zeb0rhm0o605a7o3.mysql.rds.aliyuncs.com:3306"
DbName = adv
SetConnMaxLifetime = 30
DbMaxIdleConn = 10
DbMaxOpenConn = 100

[Log]
Name = "adIdeaCheck"
LogPath = ./log
BufSize = 1
MaxEnableLevel = 4
NeedEmail = true

[Email]
Server = "smtp.qiye.aliyun.com:25"
Sender = "it@hyrainbow.com"
Password = "Hongyi946b"
Receivers = "qdv6462@dingtalk.com"
Receivers = "mongo3@dingtalk.com"
Receivers = "453064637@qq.com"
Receivers = "diego7070@dingtalk.com"
Receivers = "neo@hyrainbow.com"
Receivers = "hyjeffrey@dingtalk.com"
Subject = "IdeaBannedarning"
